# KRichEditor

./: README.md  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebolo/kricheditor/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
krichtexteditor/: build.gradle
krichtexteditor/src/main/assets/: kricheditor.js  richEditor.html
krichtexteditor/src/main/assets/jquery/: jquery.js
krichtexteditor/src/main/assets/quill/: quill.core.css  quill.snow.css
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/: RichEditor.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/fragments/: KRichEditorFragment.kt  KRichEditorView.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/: Styles.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/layouts/: KRichEditorViewLayout.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/ui/widgets/: EditorToolbar.kt  TextEditorWebView.kt
krichtexteditor/src/main/java/com/ebolo/krichtexteditor/views/: KRichEditorView.kt
krichtexteditor/src/main/res/layout/: address_input_dialog.xml  editor_toolbar_button.xml  view_krich_editor.xml
krichtexteditor/src/main/res/values/: strings.xml
